{
  "name": "react-native-on-web-monorepo",
  "private": true,
  "version": "5.1.0-beta.14",
  "description": "React Native for Web",
  "scripts": {
    "postinstall": "npm run lerna",
    "lerna": "lerna bootstrap --hoist --ignore-scripts",
    "start": "cd packages/react-native-on-web-tmpl && npm start",
    "test-build-client":"cd packages/react-native-on-web-tmpl && npm run build-client",
    "test-build-server":"cd packages/react-native-on-web-tmpl && npm run build-server",
    "test-build":"cd packages/react-native-on-web-tmpl && npm run build",
    "test-init":"cd packages/react-native-on-web-cli && npm run test",
    "release": "node ./scripts/publish.js"
  },
  "keywords": [
    "react-native",
    "react-native-web",
    "react-native-for-web",
    "react-native-on-web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Beven91/react-native-on-web"
  },
  "author": "beven",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.1.2",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^4.0.1",
    "lerna": "^2.10.1",
    "mocha": "^3.2.0",
    "npm-shell": "^1.0.10"
  },
  "dependencies": {}
}
